biblioteca.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)> <!-- Tipos de documentos almacenados en la biblioteca -->


<!-- ZONA LIBROS -->
<!ELEMENT libros (libro*)> <!-- Decidimos que de este elemento podemos tener entre 0 y muchos -->
<!ELEMENT libro (titulo, indice, capitulos, sinopsis)> <!-- Elementos hijos de libro -->
<!ATTLIST libro id ID #REQUIRED 
                tipo_clase (novela|infantil|didactico) #REQUIRED 
                numero_paginas CDATA #REQUIRED> <!-- atributos de libro, id de la c-->
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (contenido_libro)>
<!ATTLIST capitulo numero_paginas CDATA #REQUIRED>
<!ELEMENT contenido_libro EMPTY>
<!ATTLIST contenido_libro enlace CDATA #REQUIRED>
<!ELEMENT sinopsis (#PCDATA)>


<!-- ZONA REVISTAS -->
<!ELEMENT revistas (revista*)>
<!ELEMENT revista (titulo, numero_revista, indice, secciones)>

<!ATTLIST revista id ID #REQUIRED 
                    tipo_clase (informatica|corazon|investigacion|coches|otros) #REQUIRED 
                    numero_paginas CDATA #REQUIRED >
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT secciones (seccion_revista+|seccion_periodico+)>
<!ELEMENT seccion_revista (contenido_revista)>
<!ATTLIST seccion_revista numero_paginas CDATA #REQUIRED>
<!ELEMENT contenido_revista EMPTY>
<!ATTLIST contenido_revista enlace CDATA #REQUIRED>

<!-- ZONA PERIÓDICOS -->
<!ELEMENT periodicos (periodico*)>
<!ELEMENT periodico (indice,secciones)>
<!ATTLIST periodico id ID #REQUIRED 
                    tipo_clase (nacional|internacional) #REQUIRED 
                    fecha_publicacion CDATA #REQUIRED>
<!ATTLIST seccion_periodico tipo_seccion_periodico (economica|opinion|deportes|nacional|internacional) #REQUIRED>
<!ELEMENT seccion_periodico (articulos+)>
<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (contenido_articulo)>
<!ATTLIST articulo autor CDATA #REQUIRED>
<!ELEMENT contenido_articulo EMPTY>
<!ATTLIST contenido_articulo enlace CDATA #REQUIRED>



<!-- ZONA COMÚN -->
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (#PCDATA)>